apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibuki-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibuki-nginx
  template:
    metadata:
      labels:
        app: ibuki-nginx
    spec:
      containers:
        - name: nginx
          image: nginx:stable
          ports:
            - containerPort: 80
